# Sanity Keys
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=
NEXT_PUBLIC_SANITY_HOOK_SECRET=


NEXT_PUBLIC_UMAMI_WEBSITE_ID=


NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOID=
NEXT_PUBLIC_GISCUS_CATEGORYID=


GOOGLE_GENERATIVE_AI_API_KEY=
NEXT_PUBLIC_BASE_URL=
PINECONE_EMBEDDING_MODEL=
PINECONE_API_KEY=
PINECONE_DB_INDEX=
PINECONE_DB_NAMESPACE=



# GitHub Contribution Graph Details
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_GITHUB_JOIN_YEAR=
