# Sanity Keys
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET= 
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-21
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=
NEXT_PUBLIC_SANITY_HOOK_SECRET=


NEXT_PUBLIC_UMAMI_WEBSITE_ID=


NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOID=
NEXT_PUBLIC_GISCUS_CATEGORYID=

# GitHub Contribution Graph Details
NEXT_PUBLIC_GITHUB_USERNAME="your-github-username"
NEXT_PUBLIC_GITHUB_JOIN_YEAR="year-you-joined-github"